##############################################################################
## Filename:          Z:\SysEmp\ProyectoFinal\ProyectoFinalSDE\Proyecto\pcores/digilentspartan3espi_v1_01_b/data/digilentspartan3espi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 15 10:07:49 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib digilentspartan3espi_v1_01_b InterfaceLct1407 vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib digilentspartan3espi_v1_01_a user_logic vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib digilentspartan3espi_v1_01_a digilentspartan3espi vhdl
