##############################################################################
## Filename:          Z:\SysEmp\ProyectoFinal\ProyectoFinalSDE\Proyecto\pcores/digilentspartan3e1600spi_v2_01_a/data/digilentspartan3e1600spi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Dec 18 03:33:59 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib digilentspartan3e1600spi_v2_01_a rising_edge_detector vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib digilentspartan3e1600spi_v2_01_a spi_slave_interface vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib digilentspartan3e1600spi_v2_00_a user_logic vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib digilentspartan3e1600spi_v2_00_a digilentspartan3e1600spi vhdl
