###################################################################
##
## Name     : digilentspartan3e1600spi
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN digilentspartan3e1600spi

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER
PARAMETER C_SPLB_P2P = 0, DT = INTEGER
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER
PARAMETER C_FAMILY = virtex5, DT = STRING

## Ports
PORT Miso = "", DIR = I
PORT Mosi = "", DIR = O
PORT Sck = "", DIR = O
PORT MB_Miso = "", DIR = O
PORT MB_Mosi = "", DIR = I
PORT MB_Sck = "", DIR = I
PORT MB_SS = "", DIR = I, VEC = [3:0]
PORT CS_DAC = "", DIR = O
PORT CS_ADC = "", DIR = O
PORT CS_AMP = "", DIR = O
PORT CS_Flash = "", DIR = O
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK
PORT SPLB_Rst = "", DIR = I, SIGIS = RST
PORT PLB_ABus = "", DIR = I, VEC = [0:31]
PORT PLB_UABus = "", DIR = I, VEC = [0:31]
PORT PLB_PAValid = "", DIR = I
PORT PLB_SAValid = "", DIR = I
PORT PLB_rdPrim = "", DIR = I
PORT PLB_wrPrim = "", DIR = I
PORT PLB_masterID = "", DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)]
PORT PLB_abort = "", DIR = I
PORT PLB_busLock = "", DIR = I
PORT PLB_RNW = "", DIR = I
PORT PLB_BE = "", DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)]
PORT PLB_MSize = "", DIR = I, VEC = [0:1]
PORT PLB_size = "", DIR = I, VEC = [0:3]
PORT PLB_type = "", DIR = I, VEC = [0:2]
PORT PLB_lockErr = "", DIR = I
PORT PLB_wrDBus = "", DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)]
PORT PLB_wrBurst = "", DIR = I
PORT PLB_rdBurst = "", DIR = I
PORT PLB_wrPendReq = "", DIR = I
PORT PLB_rdPendReq = "", DIR = I
PORT PLB_wrPendPri = "", DIR = I, VEC = [0:1]
PORT PLB_rdPendPri = "", DIR = I, VEC = [0:1]
PORT PLB_reqPri = "", DIR = I, VEC = [0:1]
PORT PLB_TAttribute = "", DIR = I, VEC = [0:15]
PORT Sl_addrAck = "", DIR = O
PORT Sl_SSize = "", DIR = O, VEC = [0:1]
PORT Sl_wait = "", DIR = O
PORT Sl_rearbitrate = "", DIR = O
PORT Sl_wrDAck = "", DIR = O
PORT Sl_wrComp = "", DIR = O
PORT Sl_wrBTerm = "", DIR = O
PORT Sl_rdDBus = "", DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)]
PORT Sl_rdWdAddr = "", DIR = O, VEC = [0:3]
PORT Sl_rdDAck = "", DIR = O
PORT Sl_rdComp = "", DIR = O
PORT Sl_rdBTerm = "", DIR = O
PORT Sl_MBusy = "", DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)]
PORT Sl_MWrErr = "", DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)]
PORT Sl_MRdErr = "", DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)]
PORT Sl_MIRQ = "", DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)]

END
