Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/devl/projnav/
_ngo -sd ipcore_dir -p xc3s1600e-fg320-4 -i
Z:\SysEmp\test_MB_LCDCtr\TestLCD_2\pcores\lcd2x16interface_v3_00_a\devl\projnav\
cldInterface.ngc
Z:\SysEmp\test_MB_LCDCtr\TestLCD_2\pcores\lcd2x16interface_v3_00_a\devl\projnav\
cldInterface_cs.ngc

Reading NGO file
"Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/devl/projnav
/cldInterface.ngc" ...
Loading design module "ipcore_dir/LcdRam.ngc"...
Applying constraints in "ipcore_dir/LcdRam.ncf" to module
"ipcore_dir/LcdRam.ngc"...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 83184 kilobytes

Writing NGC file
"Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/devl/projnav
/cldInterface_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/devl/projnav
/cldInterface_cs.blc"...
