<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml cldInterface.twx cldInterface.ncd -o cldInterface.twr
cldInterface.pcf -ucf test.ucf

</twCmdLine><twDesign>cldInterface.ncd</twDesign><twDesignPath>cldInterface.ncd</twDesignPath><twPCF>cldInterface.pcf</twPCF><twPcfPath>cldInterface.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1600e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2812</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>550</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.519</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16 (SLICE_X113Y92.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.481</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twTotPathDel>7.512</twTotPathDel><twClkSkew dest = "0.124" src = "0.131">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X113Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y86.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;4&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y88.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y88.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twBEL></twPathDel><twLogDel>3.940</twLogDel><twRouteDel>3.572</twRouteDel><twTotDel>7.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.636</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twTotPathDel>7.357</twTotPathDel><twClkSkew dest = "0.124" src = "0.131">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X113Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y87.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;6&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y88.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y88.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;1&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twBEL></twPathDel><twLogDel>3.783</twLogDel><twRouteDel>3.574</twRouteDel><twTotDel>7.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.695</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twTotPathDel>7.302</twTotPathDel><twClkSkew dest = "0.124" src = "0.127">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X113Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;10&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_16</twBEL></twPathDel><twLogDel>3.822</twLogDel><twRouteDel>3.480</twRouteDel><twTotDel>7.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17 (SLICE_X113Y92.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.481</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twTotPathDel>7.512</twTotPathDel><twClkSkew dest = "0.124" src = "0.131">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X113Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y86.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;4&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y88.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y88.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twBEL></twPathDel><twLogDel>3.940</twLogDel><twRouteDel>3.572</twRouteDel><twTotDel>7.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.636</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twTotPathDel>7.357</twTotPathDel><twClkSkew dest = "0.124" src = "0.131">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X113Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y87.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;6&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y88.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y88.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;1&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twBEL></twPathDel><twLogDel>3.783</twLogDel><twRouteDel>3.574</twRouteDel><twTotDel>7.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.695</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twTotPathDel>7.302</twTotPathDel><twClkSkew dest = "0.124" src = "0.127">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X113Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X113Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;10&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y89.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_lut&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y90.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y81.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y81.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/cnt230ns_or0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y92.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y92.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms&lt;16&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt4p1ms_17</twBEL></twPathDel><twLogDel>3.822</twLogDel><twRouteDel>3.480</twRouteDel><twTotDel>7.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18 (SLICE_X101Y104.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.491</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_3</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twTotPathDel>7.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_3</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X101Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X101Y96.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;2&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y99.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y99.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y101.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd13</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y104.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y104.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;18&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twBEL></twPathDel><twLogDel>3.779</twLogDel><twRouteDel>3.730</twRouteDel><twTotDel>7.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.607</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_1</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twTotPathDel>7.393</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_1</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X101Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X101Y95.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;0&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y100.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y100.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y101.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd13</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y104.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y104.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;18&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twBEL></twPathDel><twLogDel>3.822</twLogDel><twRouteDel>3.571</twRouteDel><twTotDel>7.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.669</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_6</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twTotPathDel>7.331</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_6</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X101Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X101Y98.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;6&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y99.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y101.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd13</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y104.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y104.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt15ms&lt;18&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt15ms_18</twBEL></twPathDel><twLogDel>3.944</twLogDel><twRouteDel>3.387</twRouteDel><twTotDel>7.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B (RAMB16_X1Y5.ADDRB5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.895</twSlack><twSrc BELType="FF">Inst_LcdCtrFsm/counter_0</twSrc><twDest BELType="RAM">Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B</twDest><twTotPathDel>0.909</twTotPathDel><twClkSkew dest = "0.119" src = "0.105">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>Inst_LcdCtrFsm/counter_0</twSrc><twDest BELType='RAM'>Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_LcdCtrFsm/counter&lt;0&gt;</twComp><twBEL>Inst_LcdCtrFsm/counter_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.567</twDelInfo><twComp>Inst_LcdCtrFsm/counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram</twComp><twBEL>Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>0.567</twRouteDel><twTotDel>0.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd4 (SLICE_X103Y73.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.011</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd5</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd4</twDest><twTotPathDel>1.012</twTotPathDel><twClkSkew dest = "0.018" src = "0.017">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd5</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X102Y70.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd5</twComp><twBEL>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y73.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X103Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd4</twComp><twBEL>Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>1.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_lcd/Inst_lcd_init_fsm/cnt40us_2 (SLICE_X89Y54.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.108</twSlack><twSrc BELType="FF">Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd8</twSrc><twDest BELType="FF">Inst_lcd/Inst_lcd_init_fsm/cnt40us_2</twDest><twTotPathDel>1.105</twTotPathDel><twClkSkew dest = "0.008" src = "0.011">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd8</twSrc><twDest BELType='FF'>Inst_lcd/Inst_lcd_init_fsm/cnt40us_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd8</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.514</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y54.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>Inst_lcd/Inst_lcd_init_fsm/cnt40us&lt;2&gt;</twComp><twBEL>Inst_lcd/Inst_lcd_init_fsm/cnt40us_2</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.514</twRouteDel><twTotDel>1.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram/CLKA" logResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram/CLKA" logResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram/CLKA" logResource="Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.519</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2812</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>654</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>7.519</twMinPer><twFootnote number="1" /><twMaxFreq>132.996</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 10 16:39:35 2022 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 128 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
