#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 07 15:44:07 EST 2022
Project.device.designInputFile=Z\:\\SysEmp\\test_MB_LCDCtr\\TestLCD_2\\pcores\\lcd2x16interface_v3_00_a\\devl\\projnav\\test_lcdinterface_cs.ngc
Project.device.designOutputFile=Z\:\\SysEmp\\test_MB_LCDCtr\\TestLCD_2\\pcores\\lcd2x16interface_v3_00_a\\devl\\projnav\\test_lcdinterface_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=Z\:\\SysEmp\\test_MB_LCDCtr\\TestLCD_2\\pcores\\lcd2x16interface_v3_00_a\\devl\\projnav\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=Ctr
Project.filter<2>=Ram
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_cldInterface/Inst_lcd/txbyte<0>15
Project.unit<0>.dataChannel<1>=Inst_cldInterface/Inst_lcd/txbyte<1>15
Project.unit<0>.dataChannel<2>=Inst_cldInterface/Inst_lcd/txbyte<2>40
Project.unit<0>.dataChannel<3>=Inst_cldInterface/Inst_lcd/txbyte<3>15
Project.unit<0>.dataChannel<4>=Inst_cldInterface/Inst_lcd/txbyte<4>23
Project.unit<0>.dataChannel<5>=Inst_cldInterface/Inst_lcd/txbyte<5>23
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=Inst_cldInterface/Inst_lcd/txbyte<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_cldInterface/Inst_lcd/txbyte<0>15
Project.unit<0>.triggerChannel<0><1>=Inst_cldInterface/Inst_lcd/txbyte<1>15
Project.unit<0>.triggerChannel<0><2>=Inst_cldInterface/Inst_lcd/txbyte<2>40
Project.unit<0>.triggerChannel<0><3>=Inst_cldInterface/Inst_lcd/txbyte<3>15
Project.unit<0>.triggerChannel<0><4>=Inst_cldInterface/Inst_lcd/txbyte<4>23
Project.unit<0>.triggerChannel<0><5>=Inst_cldInterface/Inst_lcd/txbyte<5>23
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=Inst_cldInterface/Inst_lcd/txbyte<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataDepth=512
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=8
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=8
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.captureMode=STATE
Project.unit<2>.clockEdge=RISING
Project.unit<2>.commonClockCount=0
Project.unit<2>.dataPortCount=1
Project.unit<2>.enableAutoSetup=true
Project.unit<2>.endpointType=SINGLE-ENDED
Project.unit<2>.ioStandard<0>=LVCMOS25
Project.unit<2>.ioStandard<1>=LVCMOS25
Project.unit<2>.ioStandard<2>=LVCMOS25
Project.unit<2>.ioStandard<3>=LVCMOS25
Project.unit<2>.ioStandard<4>=LVCMOS25
Project.unit<2>.ioStandard<5>=LVCMOS25
Project.unit<2>.ioStandard<6>=LVCMOS25
Project.unit<2>.ioStandard<7>=LVCMOS25
Project.unit<2>.ioStandard<8>=LVCMOS25
Project.unit<2>.maxFrequencyRange=0
Project.unit<2>.outputDrive<0>=24
Project.unit<2>.outputDrive<1>=24
Project.unit<2>.outputDrive<2>=24
Project.unit<2>.outputDrive<3>=24
Project.unit<2>.outputDrive<4>=24
Project.unit<2>.outputDrive<5>=24
Project.unit<2>.outputDrive<6>=24
Project.unit<2>.outputDrive<7>=24
Project.unit<2>.outputDrive<8>=24
Project.unit<2>.pinLocation<0>=
Project.unit<2>.pinLocation<1>=
Project.unit<2>.pinLocation<2>=
Project.unit<2>.pinLocation<3>=
Project.unit<2>.pinLocation<4>=
Project.unit<2>.pinLocation<5>=
Project.unit<2>.pinLocation<6>=
Project.unit<2>.pinLocation<7>=
Project.unit<2>.pinLocation<8>=
Project.unit<2>.pinSelectionMode=Same as ATCK
Project.unit<2>.powerupBank0=false
Project.unit<2>.slewRate<0>=FAST
Project.unit<2>.slewRate<1>=FAST
Project.unit<2>.slewRate<2>=FAST
Project.unit<2>.slewRate<3>=FAST
Project.unit<2>.slewRate<4>=FAST
Project.unit<2>.slewRate<5>=FAST
Project.unit<2>.slewRate<6>=FAST
Project.unit<2>.slewRate<7>=FAST
Project.unit<2>.slewRate<8>=FAST
Project.unit<2>.tdmRate=1
Project.unit<2>.type=atc2
