##############################################################################
## Filename:          Z:\SysEmp\ProyectoFinal\ProyectoFinalSDE\Proyecto/drivers/digilentspartan3e1600spi_v2_00_a/data/digilentspartan3e1600spi_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 17 14:34:06 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER digilentspartan3e1600spi

  OPTION supported_peripherals = (digilentspartan3e1600spi);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
