##############################################################################
## Filename:          Z:\SysEmp\test_MB_LCDCtr\TestLCD_2/drivers/lcd2x16interface_v3_00_a/data/lcd2x16interface_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Nov 06 16:12:08 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd2x16interface

  OPTION supported_peripherals = (lcd2x16interface);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
