##############################################################################
## Filename:          Z:\SysEmp\ProyectoFinal\ProyectoFinalSDE\Proyecto/drivers/digilentspartan3espi_v1_00_a/data/digilentspartan3espi_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Dec 08 12:42:05 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER digilentspartan3espi

  OPTION supported_peripherals = (digilentspartan3espi);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
