##############################################################################
## Filename:          Z:\SysEmp\test_MB_LCDCtr\TestLCD_2\pcores/lcd2x16interface_v3_00_a/data/lcd2x16interface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Nov 06 20:20:22 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib lcd2x16interface_v3_00_a LcdRam vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib lcd2x16interface_v3_00_a lcd_tx_fsm vhdl
lib lcd2x16interface_v3_00_a lcd_init_fsm vhdl
lib lcd2x16interface_v3_00_a lcd_host_if vhdl
lib lcd2x16interface_v3_00_a CrtLcdRam vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib lcd2x16interface_v3_00_a LcdCtrfsm vhdl
lib lcd2x16interface_v3_00_a lcd vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib lcd2x16interface_v3_00_a lcdInterface vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib lcd2x16interface_v3_00_a user_logic vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib lcd2x16interface_v3_00_a lcd2x16interface vhdl
