<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>Z:/SysEmp/ProyectoFinal/ProyectoFinalSDE/Proyecto/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2022-12-17T03:07:32</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2022-12-18T03:37:25</DateModified>
  <SavedFilePath>Z:/SysEmp/ProyectoFinal/ProyectoFinalSDE/Proyecto/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2022-12-18T03:37:25</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
