Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -i -sd .. digilent_spartan3e_spi_wrapper.ngc
../digilent_spartan3e_spi_wrapper.ngc

Reading NGO file
"Z:/SysEmp/ProyectoFinal/ProyectoFinalSDE/Proyecto/implementation/digilent_spart
an3e_spi_wrapper/digilent_spartan3e_spi_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81064 kilobytes

Writing NGC file "../digilent_spartan3e_spi_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../digilent_spartan3e_spi_wrapper.blc"...
