Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -uc ilmb_wrapper.ucf -sd .. ilmb_wrapper.ngc
../ilmb_wrapper.ngc

Reading NGO file
"Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/implementation/ilmb_wrapper/ilmb_wrapper.ngc
" ...

Applying constraints in "ilmb_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 83184 kilobytes

Writing NGC file "../ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../ilmb_wrapper.blc"...
