Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -i -sd .. lcd2x16interface_0_wrapper.ngc
../lcd2x16interface_0_wrapper.ngc

Reading NGO file
"Z:/SysEmp/test_MB_LCDCtr/TestLCD_2/implementation/lcd2x16interface_0_wrapper/lc
d2x16interface_0_wrapper.ngc" ...
Loading design module
"Z:\SysEmp\test_MB_LCDCtr\TestLCD_2\implementation\lcd2x16interface_0_wrapper/Lc
dRam.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81060 kilobytes

Writing NGC file "../lcd2x16interface_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../lcd2x16interface_0_wrapper.blc"...
