Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lcd2x16interface_0_wrapper_xst.prj"
Verilog Include Directory          : {"Z:\SysEmp\test_MB_LCDCtr\TestLCD_2\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1600efg320-4
Output File Name                   : "../implementation/lcd2x16interface_0_wrapper.ngc"

---- Source Options
Top Module Name                    : lcd2x16interface_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/lcd2x16interface_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_tx_fsm.vhd" in Library lcd2x16interface_v6_00_a.
Entity <lcd_tx_fsm> compiled.
Entity <lcd_tx_fsm> (Architecture <Behavioral>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_init_fsm.vhd" in Library lcd2x16interface_v6_00_a.
Entity <lcd_init_fsm> compiled.
Entity <lcd_init_fsm> (Architecture <Behavioral>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_host_if.vhd" in Library lcd2x16interface_v6_00_a.
Entity <lcd_host_if> compiled.
Entity <lcd_host_if> (Architecture <Behavioral>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/LcdRam.vhd" in Library lcd2x16interface_v6_00_a.
Entity <LcdRam> compiled.
Entity <LcdRam> (Architecture <LcdRam_a>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/LcdCtrfsm.vhd" in Library lcd2x16interface_v6_00_a.
Entity <LcdCtrFsm> compiled.
Entity <LcdCtrFsm> (Architecture <arch>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd.vhd" in Library lcd2x16interface_v6_00_a.
Entity <lcd> compiled.
Entity <lcd> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/hdl/vhdl/user_logic.vhd" in Library lcd2x16interface_v3_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcdInterface.vhd" in Library lcd2x16interface_v6_00_a.
Entity <cldInterface> compiled.
Entity <cldInterface> (Architecture <arch>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/hdl/lcd2x16interface_0_wrapper.vhd" in Library work.
Entity <lcd2x16interface_0_wrapper> compiled.
Entity <lcd2x16interface_0_wrapper> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/hdl/vhdl/lcd2x16interface.vhd" in Library lcd2x16interface_v3_00_a.
Entity <lcd2x16interface> compiled.
Entity <lcd2x16interface> (Architecture <IMP>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <lcd2x16interface_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lcd2x16interface> in library <lcd2x16interface_v3_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000110111000000000000000000000"
	C_FAMILY = "spartan3e"
	C_HIGHADDR = "11000110111000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 20000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:821 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "spartan3e"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <lcd2x16interface_v3_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "spartan3e"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <cldInterface> in library <lcd2x16interface_v6_00_a> (architecture <arch>).

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <LcdCtrFsm> in library <lcd2x16interface_v6_00_a> (architecture <arch>).

Analyzing hierarchy for entity <lcd> in library <lcd2x16interface_v6_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11000110111000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <lcd_tx_fsm> in library <lcd2x16interface_v6_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <lcd_init_fsm> in library <lcd2x16interface_v6_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <lcd_host_if> in library <lcd2x16interface_v6_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <lcd2x16interface_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <lcd2x16interface_0_wrapper> analyzed. Unit <lcd2x16interface_0_wrapper> generated.

Analyzing generic Entity <lcd2x16interface> in library <lcd2x16interface_v3_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000110111000000000000000000000"
	C_FAMILY = "spartan3e"
	C_HIGHADDR = "11000110111000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 20000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:821 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <lcd2x16interface> analyzed. Unit <lcd2x16interface> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "spartan3e"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "spartan3e"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000110111000000000000000000000",
	                          "0000000000000000000000000000000011000110111000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11000110111000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f> analyzed. Unit <pselect_f> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <user_logic> in library <lcd2x16interface_v3_00_a> (Architecture <IMP>).
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing Entity <cldInterface> in library <lcd2x16interface_v6_00_a> (Architecture <arch>).
Entity <cldInterface> analyzed. Unit <cldInterface> generated.

Analyzing Entity <LcdCtrFsm> in library <lcd2x16interface_v6_00_a> (Architecture <arch>).
WARNING:Xst:2211 - "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/LcdCtrfsm.vhd" line 47: Instantiating black box module <LcdRam>.
Entity <LcdCtrFsm> analyzed. Unit <LcdCtrFsm> generated.

Analyzing Entity <lcd> in library <lcd2x16interface_v6_00_a> (Architecture <Behavioral>).
Entity <lcd> analyzed. Unit <lcd> generated.

Analyzing Entity <lcd_tx_fsm> in library <lcd2x16interface_v6_00_a> (Architecture <Behavioral>).
Entity <lcd_tx_fsm> analyzed. Unit <lcd_tx_fsm> generated.

Analyzing Entity <lcd_init_fsm> in library <lcd2x16interface_v6_00_a> (Architecture <Behavioral>).
Entity <lcd_init_fsm> analyzed. Unit <lcd_init_fsm> generated.

Analyzing Entity <lcd_host_if> in library <lcd2x16interface_v6_00_a> (Architecture <Behavioral>).
Entity <lcd_host_if> analyzed. Unit <lcd_host_if> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect_f>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <lcd_tx_fsm>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_tx_fsm.vhd".
    Found finite state machine <FSM_0> for signal <lcd_tx_curr_state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 8                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 4-bit up counter for signal <cnt230ns>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
Unit <lcd_tx_fsm> synthesized.


Synthesizing Unit <lcd_init_fsm>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_init_fsm.vhd".
    Found finite state machine <FSM_1> for signal <lcd_init_curr_state>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 32                                             |
    | Inputs             | 11                                             |
    | Outputs            | 17                                             |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | wait_15ms                                      |
    | Power Up State     | wait_15ms                                      |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <flag40us>.
    Found 13-bit up counter for signal <cnt100us>.
    Found 20-bit up counter for signal <cnt15ms>.
    Found 17-bit up counter for signal <cnt1p64ms>.
    Found 11-bit up counter for signal <cnt40us>.
    Found 18-bit up counter for signal <cnt4p1ms>.
    Found 5-bit register for signal <flag40us>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   5 Counter(s).
	inferred   5 D-type flip-flop(s).
Unit <lcd_init_fsm> synthesized.


Synthesizing Unit <lcd_host_if>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd_host_if.vhd".
    Found finite state machine <FSM_2> for signal <lcd_host_if_curr_state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 11                                             |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 11-bit up counter for signal <cnt40us>.
    Found 1-bit register for signal <dack>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <lcd_host_if> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <LcdCtrFsm>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/LcdCtrfsm.vhd".
    Found finite state machine <FSM_3> for signal <lcd_curr_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | wait_rdy                                       |
    | Power Up State     | wait_rdy                                       |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 5-bit up counter for signal <counter>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
Unit <LcdCtrFsm> synthesized.


Synthesizing Unit <lcd>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcd.vhd".
Unit <lcd> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 1-bit register for signal <rdce_out_i<0>>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 1-bit register for signal <wrce_out_i<0>>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <cldInterface>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v6_00_a/hdl/vhdl/lcdInterface.vhd".
Unit <cldInterface> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/hdl/vhdl/user_logic.vhd".
    Found 1-bit register for signal <Bus2P_WrCE_end>.
    Found 32-bit register for signal <slv_reg0>.
    Summary:
	inferred  33 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 161 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <lcd2x16interface>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/pcores/lcd2x16interface_v3_00_a/hdl/vhdl/lcd2x16interface.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <lcd2x16interface> synthesized.


Synthesizing Unit <lcd2x16interface_0_wrapper>.
    Related source file is "//vboxsvr/workarea/SysEmp/test_MB_LCDCtr/TestLCD_2/hdl/lcd2x16interface_0_wrapper.vhd".
Unit <lcd2x16interface_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 8
 11-bit up counter                                     : 2
 13-bit up counter                                     : 1
 17-bit up counter                                     : 1
 18-bit up counter                                     : 1
 20-bit up counter                                     : 1
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
# Registers                                            : 67
 1-bit register                                        : 58
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 5-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_LcdCtrFsm/lcd_curr_state/FSM> on signal <lcd_curr_state[1:2]> with gray encoding.
------------------------
 State      | Encoding
------------------------
 wait_rdy   | 00
 write_data | 01
 wait_ack   | 11
 next_char  | 10
------------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_host_if/lcd_host_if_curr_state/FSM> on signal <lcd_host_if_curr_state[1:3]> with user encoding.
------------------------
 State      | Encoding
------------------------
 idle       | 000
 init_wr    | 001
 addr_phase | 010
 data_phase | 011
 wait_40us  | 100
 ack_phase  | 101
------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state/FSM> on signal <lcd_init_curr_state[1:14]> with one-hot encoding.
-------------------------------
 State       | Encoding
-------------------------------
 wait_15ms   | 00000000000001
 first_3wr   | 00000000000010
 wait_4p1ms  | 00000000000100
 second_3wr  | 00000000001000
 wait_100us  | 00000000010000
 third_3wr   | 00000000100000
 wait_40us   | 00000001000000
 fourth_2wr  | 00000010000000
 cmd38h      | 00000100000000
 cmd06h      | 00001000000000
 cmd0ch      | 00010000000000
 cmd01h      | 00100000000000
 wait_1p64ms | 10000000000000
 ready       | 01000000000000
-------------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_tx_fsm/lcd_tx_curr_state/FSM> on signal <lcd_tx_curr_state[1:6]> with one-hot encoding.
------------------------
 State      | Encoding
------------------------
 idle       | 000001
 init_tx    | 000010
 enable_tx  | 000100
 wait_230ns | 001000
 finish_tx  | 010000
 tx_done    | 100000
------------------------
Reading core <../implementation/lcd2x16interface_0_wrapper/LcdRam.ngc>.
Loading core <LcdRam> for timing and area information for instance <LcdBRam>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 4
# Counters                                             : 8
 11-bit up counter                                     : 2
 13-bit up counter                                     : 1
 17-bit up counter                                     : 1
 18-bit up counter                                     : 1
 20-bit up counter                                     : 1
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
# Registers                                            : 206
 Flip-Flops                                            : 206

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <lcd2x16interface_0_wrapper> ...

Optimizing unit <lcd_init_fsm> ...

Optimizing unit <lcd_host_if> ...

Optimizing unit <lcd> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1710 - FF/Latch <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <lcd2x16interface_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <lcd2x16interface_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <lcd2x16interface_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <lcd2x16interface_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_28> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.
WARNING:Xst:2677 - Node <lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <lcd2x16interface_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 274
 Flip-Flops                                            : 274

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/lcd2x16interface_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 213

Cell Usage :
# BELS                             : 459
#      GND                         : 2
#      INV                         : 11
#      LUT1                        : 84
#      LUT2                        : 53
#      LUT2_L                      : 3
#      LUT3                        : 20
#      LUT3_D                      : 3
#      LUT3_L                      : 2
#      LUT4                        : 78
#      LUT4_D                      : 1
#      MUXCY                       : 104
#      MUXF5                       : 6
#      VCC                         : 2
#      XORCY                       : 90
# FlipFlops/Latches                : 274
#      FDE                         : 1
#      FDR                         : 117
#      FDRE                        : 143
#      FDRS                        : 8
#      FDRSE                       : 2
#      FDS                         : 2
#      FDSE                        : 1
# RAMS                             : 1
#      RAMB16_S36_S36              : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1600efg320-4 

 Number of Slices:                      185  out of  14752     1%  
 Number of Slice Flip Flops:            274  out of  29504     0%  
 Number of 4 input LUTs:                255  out of  29504     0%  
 Number of IOs:                         213
 Number of bonded IOBs:                   0  out of    250     0%  
 Number of BRAMs:                         1  out of     36     2%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                              | Load  |
-----------------------------------+------------------------------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rnw_s_h)| 275   |
-----------------------------------+------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.585ns (Maximum Frequency: 151.860MHz)
   Minimum input arrival time before clock: 3.052ns
   Maximum output required time after clock: 4.324ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 6.585ns (frequency: 151.860MHz)
  Total number of paths / destination ports: 3207 / 519
-------------------------------------------------------------------------
Delay:               6.585ns (Levels of Logic = 3)
  Source:            lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd10 (FF)
  Destination:       lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/cnt100us_12 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd10 to lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/cnt100us_12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q            16   0.591   1.038  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd10 (lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd10)
     LUT4:I3->O            1   0.704   0.424  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd9-In125 (lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd9-In125)
     LUT4:I3->O            2   0.704   0.526  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/lcd_init_curr_state_FSM_FFd9-In150 (lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/N3)
     LUT2:I1->O           13   0.704   0.983  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/cnt100us_or00001 (lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/cnt100us_or0000)
     FDRE:R                    0.911          lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/Inst_lcd_init_fsm/cnt100us_0
    ----------------------------------------
    Total                      6.585ns (3.614ns logic, 2.971ns route)
                                       (54.9% logic, 45.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 336 / 336
-------------------------------------------------------------------------
Offset:              3.052ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           32   0.704   1.262  lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or00001 (lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or0000)
     FDR:R                     0.911          lcd2x16interface_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_31
    ----------------------------------------
    Total                      3.052ns (1.790ns logic, 1.262ns route)
                                       (58.6% logic, 41.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 96 / 50
-------------------------------------------------------------------------
Offset:              4.324ns (Levels of Logic = 3)
  Source:            lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram (RAM)
  Destination:       data<3> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_LcdCtrFsm/LcdBRam/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram to data<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S36_S36:CLKB->DOB9    1   2.800   0.499  U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram (doutb(3))
     end scope: 'BU2'
     end scope: 'lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_LcdCtrFsm/LcdBRam'
     LUT4:I1->O            1   0.704   0.000  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/txbyte<3>1 (lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/txbyte<3>)
     MUXF5:I1->O           0   0.321   0.000  lcd2x16interface_0/USER_LOGIC_I/Inst_cldInterface/Inst_lcd/txbyte<3>_f5 (data<3>)
    ----------------------------------------
    Total                      4.324ns (3.825ns logic, 0.499ns route)
                                       (88.5% logic, 11.5% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.51 secs
 
--> 

Total memory usage is 170700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  109 (   0 filtered)
Number of infos    :    2 (   0 filtered)

