NEWPROJECT .
SETPROJECT .
SET device=xc3s100e
SET flowvendor=Other
SET createndf=False
SET formalverification=False
SET speedgrade=-5
SET removerpms=False
SET devicefamily=spartan3e
SET asysymbol=False
SET simulationfiles=structural
SET implementationfiletype=Ngc
SET busformat=BusFormatAngleBracketNotRipped
SET designentry=VHDL
SET addpads=False
SET foundationsym=False
SET package=vq100
SET vhdlsim=True
SET verilogsim=False
SELECT ATC2_(ChipScope_Pro_-_Agilent_Trace_Core_2) family Xilinx,_Inc. 1.03.a
CSET atd38_pin_loc=$
CSET atd58_slew_rate=FAST
CSET atd59_drive=24_mA
CSET atd10_drive=24_mA
CSET atd59_slew_rate=FAST
CSET atd36_slew_rate=FAST
CSET atd31_io_standard=LVCMOS25
CSET atd13_slew_rate=FAST
CSET atd3_drive=24_mA
CSET atd14_slew_rate=FAST
CSET atd55_drive=24_mA
CSET atd29_io_standard=LVCMOS25
CSET atd4_drive=24_mA
CSET atd41_slew_rate=FAST
CSET atd32_pin_loc=$
CSET atd60_io_standard=LVCMOS25
CSET atd28_drive=24_mA
CSET atd56_drive=24_mA
CSET atd5_drive=24_mA
CSET atd58_io_standard=LVCMOS25
CSET atd29_drive=24_mA
CSET atd35_pin_loc=$
CSET atd61_pin_loc=$
CSET atd8_pin_loc=$
CSET atd0_slew_rate=FAST
CSET atd14_io_standard=LVCMOS25
CSET atd52_drive=24_mA
CSET atd1_drive=24_mA
CSET atd53_drive=24_mA
CSET atd55_io_standard=LVCMOS25
CSET atd2_drive=24_mA
CSET atd43_io_standard=LVCMOS25
CSET atd37_slew_rate=FAST
CSET atd54_drive=24_mA
CSET atd26_drive=24_mA
CSET atd_pin_count=8
CSET atd8_io_standard=LVCMOS25
CSET atd2_pin_loc=
CSET atd15_slew_rate=FAST
CSET atd27_drive=24_mA
CSET atd42_pin_loc=$
CSET atd42_slew_rate=FAST
CSET atd5_pin_loc=
CSET atd40_io_standard=LVCMOS25
CSET atd43_slew_rate=FAST
CSET atd50_drive=24_mA
CSET atd20_slew_rate=FAST
CSET atd19_pin_loc=$
CSET atd23_drive=24_mA
CSET atd51_drive=24_mA
CSET atd45_pin_loc=$
CSET atd38_io_standard=LVCMOS25
CSET atd0_drive=24_mA
CSET atd26_io_standard=LVCMOS25
CSET atd1_slew_rate=FAST
CSET atd24_drive=24_mA
CSET atd48_pin_loc=$
CSET atd2_slew_rate=FAST
CSET atd25_drive=24_mA
CSET atd38_slew_rate=FAST
CSET atd23_io_standard=LVCMOS25
CSET atd39_slew_rate=FAST
CSET atd13_pin_loc=$
CSET atd11_io_standard=LVCMOS25
CSET atck_slew_rate=FAST
CSET atd16_slew_rate=FAST
CSET atd21_drive=24_mA
CSET atd52_io_standard=LVCMOS25
CSET atd16_pin_loc=$
CSET atck_io_standard=LVCMOS25
CSET atd22_drive=24_mA
CSET atd44_slew_rate=FAST
CSET atd5_io_standard=LVCMOS25
CSET atd21_slew_rate=FAST
CSET atd29_pin_loc=$
CSET atd55_pin_loc=$
CSET atd_drivers=Same_As_ATCK
CSET atd3_slew_rate=FAST
CSET atd58_pin_loc=$
CSET atd10_pin_loc=$
CSET atd47_io_standard=LVCMOS25
CSET atd35_io_standard=LVCMOS25
CSET atd2_io_standard=LVCMOS25
CSET atd20_drive=24_mA
CSET atd23_pin_loc=$
CSET atd17_slew_rate=FAST
CSET atd26_pin_loc=$
CSET driver_endpoint_type=Single-Ended
CSET atd32_io_standard=LVCMOS25
CSET atd52_pin_loc=$
CSET atd20_io_standard=LVCMOS25
CSET atd45_slew_rate=FAST
CSET atd22_slew_rate=FAST
CSET atd39_pin_loc=$
CSET atd18_io_standard=LVCMOS25
CSET atd61_io_standard=LVCMOS25
CSET atd39_drive=24_mA
CSET atd59_io_standard=LVCMOS25
CSET atd4_slew_rate=FAST
CSET atd50_slew_rate=FAST
CSET atd20_pin_loc=$
CSET atd15_io_standard=LVCMOS25
CSET atd63_drive=24_mA
CSET atd33_pin_loc=$
CSET atd56_io_standard=LVCMOS25
CSET atd18_slew_rate=FAST
CSET atd36_drive=24_mA
CSET atd44_io_standard=LVCMOS25
CSET atd36_pin_loc=$
CSET atd62_pin_loc=$
CSET atd37_drive=24_mA
CSET atd9_pin_loc=$
CSET atd9_io_standard=LVCMOS25
CSET atd46_slew_rate=FAST
CSET atd38_drive=24_mA
CSET atd23_slew_rate=FAST
CSET atd60_drive=24_mA
CSET atd49_pin_loc=$
CSET atd24_slew_rate=FAST
CSET atd41_io_standard=LVCMOS25
CSET atd61_drive=24_mA
CSET atd0_pin_loc=
CSET atd39_io_standard=LVCMOS25
CSET atd5_slew_rate=FAST
CSET atd51_slew_rate=FAST
CSET atd34_drive=24_mA
CSET atd27_io_standard=LVCMOS25
CSET atd62_drive=24_mA
CSET atd52_slew_rate=FAST
CSET atd30_pin_loc=$
CSET atd3_pin_loc=
CSET atd35_drive=24_mA
CSET atd17_pin_loc=$
CSET atd6_pin_loc=
CSET atd43_pin_loc=$
CSET atd19_slew_rate=FAST
CSET atck_drive=24_mA
CSET atd24_io_standard=LVCMOS25
CSET atd12_io_standard=LVCMOS25
CSET atd46_pin_loc=$
CSET atd31_drive=24_mA
CSET atd47_slew_rate=FAST
CSET component_name=atc2_2
CSET atd32_drive=24_mA
CSET atd53_io_standard=LVCMOS25
CSET atd59_pin_loc=$
CSET atd25_slew_rate=FAST
CSET atd11_pin_loc=$
CSET atd33_drive=24_mA
CSET atd6_io_standard=LVCMOS25
CSET atd6_slew_rate=FAST
CSET atd14_pin_loc=$
CSET atd40_pin_loc=$
CSET atd53_slew_rate=FAST
CSET atd50_io_standard=LVCMOS25
CSET atd30_slew_rate=FAST
CSET atd27_pin_loc=$
CSET atd48_io_standard=LVCMOS25
CSET atd53_pin_loc=$
CSET atd3_io_standard=LVCMOS25
CSET atd36_io_standard=LVCMOS25
CSET atd30_drive=24_mA
CSET signal_bank_count=1
CSET atd56_pin_loc=$
CSET atck_pin_loc=
CSET atd48_slew_rate=FAST
CSET atd49_slew_rate=FAST
CSET atd33_io_standard=LVCMOS25
CSET atd21_io_standard=LVCMOS25
CSET atd26_slew_rate=FAST
CSET atd21_pin_loc=$
CSET atd19_io_standard=LVCMOS25
CSET atd7_slew_rate=FAST
CSET atd49_drive=24_mA
CSET atd62_io_standard=LVCMOS25
CSET atd24_pin_loc=$
CSET atd8_slew_rate=FAST
CSET atd50_pin_loc=$
CSET atd54_slew_rate=FAST
CSET tdm_rate=1x
CSET atd31_slew_rate=FAST
CSET atd63_pin_loc=$
CSET atd16_io_standard=LVCMOS25
CSET atd57_io_standard=LVCMOS25
CSET atd45_io_standard=LVCMOS25
CSET atd47_drive=24_mA
CSET atd0_io_standard=LVCMOS25
CSET atd27_slew_rate=FAST
CSET atd48_drive=24_mA
CSET sampling=Synchronous
CSET atd34_pin_loc=$
CSET atd42_io_standard=LVCMOS25
CSET atd9_slew_rate=FAST
CSET atd55_slew_rate=FAST
CSET atd60_pin_loc=$
CSET atd7_pin_loc=
CSET atd30_io_standard=LVCMOS25
CSET atd32_slew_rate=FAST
CSET atd44_drive=24_mA
CSET atd33_slew_rate=FAST
CSET atd37_pin_loc=$
CSET atd28_io_standard=LVCMOS25
CSET atd10_slew_rate=FAST
CSET atd45_drive=24_mA
CSET atd60_slew_rate=FAST
CSET atd18_drive=24_mA
CSET atd46_drive=24_mA
CSET atd19_drive=24_mA
CSET atd1_pin_loc=
CSET atd25_io_standard=LVCMOS25
CSET enable_always_on_mode=false
CSET atd13_io_standard=LVCMOS25
CSET atd31_pin_loc=$
CSET atd28_slew_rate=FAST
CSET enable_auto_setup=true
CSET atd4_pin_loc=
CSET atd42_drive=24_mA
CSET max_frequency_range=0-100_MHz
CSET atd54_io_standard=LVCMOS25
CSET atd15_drive=24_mA
CSET atd43_drive=24_mA
CSET atd18_pin_loc=$
CSET atd44_pin_loc=$
CSET atd56_slew_rate=FAST
CSET atd10_io_standard=LVCMOS25
CSET atd16_drive=24_mA
CSET atd7_io_standard=LVCMOS25
CSET atd34_slew_rate=FAST
CSET atd47_pin_loc=$
CSET atd17_drive=24_mA
CSET atd11_slew_rate=FAST
CSET atd61_slew_rate=FAST
CSET atd62_slew_rate=FAST
CSET atd40_drive=24_mA
CSET atd49_io_standard=LVCMOS25
CSET atd4_io_standard=LVCMOS25
CSET atd12_pin_loc=$
CSET atd37_io_standard=LVCMOS25
CSET atd13_drive=24_mA
CSET atd41_drive=24_mA
CSET atd15_pin_loc=$
CSET atd14_drive=24_mA
CSET atd41_pin_loc=$
CSET atd29_slew_rate=FAST
CSET atd28_pin_loc=$
CSET atd22_io_standard=LVCMOS25
CSET atd54_pin_loc=$
CSET atd57_slew_rate=FAST
CSET atd8_drive=24_mA
CSET atd35_slew_rate=FAST
CSET atd63_io_standard=LVCMOS25
CSET atd57_pin_loc=$
CSET atd51_io_standard=LVCMOS25
CSET atd9_drive=24_mA
CSET atd11_drive=24_mA
CSET atd12_slew_rate=FAST
CSET atd12_drive=24_mA
CSET atd63_slew_rate=FAST
CSET atd22_pin_loc=$
CSET atd40_slew_rate=FAST
CSET atd17_io_standard=LVCMOS25
CSET atd25_pin_loc=$
CSET atd51_pin_loc=$
CSET atd57_drive=24_mA
CSET atd6_drive=24_mA
CSET atd46_io_standard=LVCMOS25
CSET atd1_io_standard=LVCMOS25
CSET atd34_io_standard=LVCMOS25
CSET atd58_drive=24_mA
CSET atd7_drive=24_mA
GENERATE
